// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    versions = [
            compileSdk         : 29,
            targetSdk          : 29,
            minSdk             : 17,
            androidxAppcompat  : '1.0.2',
            androidxAnnotations: '1.0.0',
            androidxTest       : '1.2.0',
            coroutines         : '1.3.1',
            leakCanary         : '2.0-beta-2',
            kotlin             : '1.3.50',
            intellijAnnotations: '13.0',
            material           : '1.0.0',
            androidXextJunit   : '1.1.0',
            jacocoAndroid      : '0.1.4',
            androidGradlePlugin: '3.5.0',
            junit              : '4.12',
            mockito            : '3.0.0',
            robolectric        : '4.3',
            assertj3           : '3.13.2',
            assertj1           : '1.7.1',
            concurrentunit     : '0.4.4',
            openglApi          : 'gl1.1-android-2.1_r1',
            mockwebserver      : '4.1.1',
            relinker           : '1.3.1'
    ]
  }
  repositories {
    google()
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    //classpath 'com.novoda:bintray-release:0.8.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://maven.google.com"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
